<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>compare</title>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="root">
        <img
          class="changed-img"
          src="./images/123.jpeg"
        />
        <div id="clip">
          <img
            class="origin-img"
            src="./images/456.jpeg"
          />
        </div>
        <div id="bar">
          <div class="bar-line">
            <div class="handle-root">
              <div class="handle-line"></div>
              <div class="handle-button">
                <div></div>
                <div></div>
              </div>
              <div class="handle-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background-color: #000;
      }
      #root {
        width: 600px;
        height: 50rem;
        position: relative;
        overflow: hidden;
        user-select: none;
        margin: 100px auto;
      }
      #root .changed-img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        box-sizing: border-box;
        object-fit: cover;
        object-position: center center;
      }

      #root #clip {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        will-change: clip;
        user-select: none;
        clip: rect(auto, auto, 206px, auto);
      }

      #root #clip .origin-img {
        display: block;
        width: 100%;
        height: 100%;
        max-width: 100%;
        box-sizing: border-box;
        object-fit: cover;
        object-position: center center;
      }

      #bar {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        pointer-events: none;
        transform: translate3d(0px, 206px, 0px);
      }
      #bar .bar-line {
        position: absolute;
        width: 100%;
        transform: translateY(-50%);
        pointer-events: all;
        height: 56px;
      }
      .bar-line .handle-root {
        display: flex;
        flex-direction: row;
        place-items: center;
        height: 100%;
        cursor: ns-resize;
        pointer-events: none;
        color: rgb(255, 255, 255);
      }
      .bar-line .handle-line {
        flex-grow: 1;
        height: 2px;
        width: 100%;
        background-color: currentcolor;
        pointer-events: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 7px;
      }
      .bar-line .handle-button {
        display: grid;
        grid-auto-flow: column;
        gap: 8px;
        place-content: center;
        flex-shrink: 0;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border-style: solid;
        border-width: 2px;
        pointer-events: auto;
        backdrop-filter: blur(7px);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 7px;
        transform: rotate(90deg);
      }
      .bar-line .handle-button div {
        width: 0px;
        height: 0px;
        border-top: 8px solid transparent;
        border-right: 10px solid;
        border-bottom: 8px solid transparent;
      }
      .bar-line .handle-button div:nth-child(2) {
        transform: rotate(180deg);
      }
    </style>

    <script>
      let allow = false;

      const move = (clientY) => {
        $("#bar").css("transform", `translate3d(0px, ${clientY - 100}px, 0px)`);
        $("#clip").css("clip", `rect(auto, auto, ${clientY - 100}px, auto)`);
        $("#root").css("cursor", `ns-resize`);
      };

      const stop = () => {
        allow = false;
        $("#root").css("cursor", "unset");
      };

      $("#root").on({
        mousedown: function(e) {
          allow = true;
          move(e.clientY);
        },
        mousemove: function(e) {
          if (allow) {
            move(e.clientY);
          }
        },
        mouseup: function(e) {
          stop();
        },
      });

      $(document).on("mouseup", () => {
        stop();
      });
    </script>
  </body>
</html>
