<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="rocket">
      <div class="rocket-body">
        <img src="./10001.jpg" alt="Rocket Body" />
      </div>
      <!-- <div class="rocket-window">
        <img src="https://i.imgur.com/pR5VcJw.png" alt="Rocket Window" />
      </div>
      <div class="rocket-fin left">
        <img src="https://i.imgur.com/5jvLbVp.png" alt="Rocket Fin" />
      </div>
      <div class="rocket-fin right">
        <img src="https://i.imgur.com/5jvLbVp.png" alt="Rocket Fin" />
      </div> -->
      <div class="rocket-flame">
        <img src="https://i.imgur.com/6E7yTfO.png" alt="Rocket Flame" />
      </div>
    </div>

    <style>
      .rocket {
        position: relative;
        width: 500px;
        height: 800px;
        margin: 0 auto;
      }

      .rocket-body {
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        height: 400px;
        background-color: transparent;
      }

      .rocket-body img {
        width: 100%;
        height: 100%;
      }

      .rocket-window {
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translateX(-50%);
        width: 70px;
        height: 70px;
        background-color: transparent;
      }

      .rocket-window img {
        width: 100%;
        height: 100%;
      }

      .rocket-fin {
        position: absolute;
        top: 400px;
        width: 100px;
        height: 100px;
        background-color: transparent;
        transform-origin: bottom center;
      }

      .rocket-fin img {
        width: 100%;
        height: 100%;
      }

      .rocket-fin.left {
        left: 50px;
        transform: rotate(-45deg);
      }

      .rocket-fin.right {
        right: 50px;
        transform: rotate(45deg);
      }

      .rocket-flame {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
        height: 200px;
        background-color: transparent;
        animation: flame 1s ease-in-out infinite;
      }

      .rocket-flame img {
        width: 100%;
        height: 100%;
      }

      @keyframes flame {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>

    <script>
      let rocket = document.querySelector(".rocket");
      let flame = document.querySelector(".rocket-flame");

      let launchRocket = setInterval(function() {
        rocket.style.transform = "translateY(-10%)";
        flame.style.transform = "scale(1.5)";
      }, 500);

      setTimeout(function() {
        clearInterval(launchRocket);
        rocket.style.transform = "translateY(-100%)";
      }, 3000);
    </script>
  </body>
</html>
