<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bili-header">
      <div class="bili-header__banner">
        <div class="animated-banner">
          <div class="layer">
            <img
              src="./static/b-1.webp"
              data-height="150"
              data-width="747"
              height="600"
              width="2988"
              style="height: 600px; width: 2988px; transform: translate(-600px, 0px) rotate(0deg) scale(1); filter: blur(2px); opacity: 1;"
            />
          </div>
          <div class="layer">
            <video
              loop
              autoplay
              src="./static/flower.webm"
              playsinline=""
              width="105"
              height="105"
              style="object-fit: cover; height: 105px; width: 105px; transform: translate(220.5px, 5.25px) rotate(0deg) scale(1); filter: blur(2px); opacity: 1;"
              data-height="300"
              data-width="300"
            ></video>
          </div>
          <div class="layer">
            <img
              src="./static/b-2.webp"
              data-height="150"
              data-width="236"
              height="450"
              width="708"
              style="height: 450px; width: 708px; transform: translate(0px, 0px) rotate(0deg) scale(1); filter: blur(1px); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-3.webp"
              data-height="708"
              data-width="639"
              height="177"
              width="159"
              style="height: 177px; width: 159.75px; transform: translate(-312.5px, -50px) rotate(0deg) scale(1); filter: blur(1px); opacity: 1;"
            />
          </div>
          <div class="layer">
            <video
              loop
              autoplay
              src="./static/flower.webm"
              playsinline=""
              width="300"
              height="300"
              style="object-fit: cover; height: 300px; width: 300px; transform: translate(-50px, -20px) rotate(0deg) scale(1); opacity: 1;"
              data-height="300"
              data-width="300"
            ></video>
          </div>
          <div class="layer">
            <img
              src="./static/b-4.webp"
              data-height="1318"
              data-width="1332"
              height="329"
              width="333"
              style="height: 329.5px; width: 333px; transform: translate(20px, -25px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-5.webp"
              data-height="454"
              data-width="573"
              height="72"
              width="91"
              style="height: 72.64px; width: 91.68px; transform: translate(272px, 39.84px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-6.webp"
              data-height="371"
              data-width="782"
              height="103"
              width="218"
              style="height: 103.88px; width: 218.96px; transform: translate(-504px, 22.4px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-7.webp"
              data-height="286"
              data-width="659"
              height="77"
              width="177"
              style="height: 77.22px; width: 177.93px; transform: translate(-324px, 40.5px) rotate(-3deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-8.webp"
              data-height="503"
              data-width="172"
              height="251"
              width="86"
              style="height: 251.5px; width: 86px; transform: translate(425px, 3px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-8.webp"
              data-height="321"
              data-width="210"
              height="70"
              width="46"
              style="height: 70.62px; width: 46.2px; transform: translate(297px, -33px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-9.webp"
              data-height="635"
              data-width="852"
              height="165"
              width="221"
              style="height: 165.1px; width: 221.52px; transform: translate(390px, -104px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-10.webp"
              data-height="503"
              data-width="172"
              height="150"
              width="51"
              style="height: 150.9px; width: 51.6px; transform: translate(360px, 0px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-11.webp"
              data-height="1500"
              data-width="5626"
              height="450"
              width="1687"
              style="height: 450px; width: 1687.8px; transform: translate(180px, 6px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-12.webp"
              data-height="680"
              data-width="675"
              height="204"
              width="202"
              style="height: 204px; width: 202.5px; transform: translate(90px, -12px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-12.webp"
              data-height="680"
              data-width="675"
              height="204"
              width="202"
              style="height: 204px; width: 202.5px; transform: translate(90px, -12px) rotate(0deg) scale(1); opacity: 0;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-13.webp"
              data-height="669"
              data-width="287"
              height="234"
              width="100"
              style="height: 234.15px; width: 100.45px; transform: translate(-105px, 17.5px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-14.webp"
              data-height="389"
              data-width="296
              height="101"
              width="76"
              style="height: 101.14px; width: 76.96px; transform: translate(63.7px, 33.8px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-15.webp"
              data-height="1032"
              data-width="980"
              height="206"
              width="196"
              style="height: 206.4px; width: 196px; transform: translate(-800px, 0px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-16.webp"
              data-height="1500"
              data-width="1428"
              height="465"
              width="442"
              style="height: 465px; width: 442.68px; transform: translate(-589px, 0px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-17.webp"
              data-height="286"
              data-width="659"
              height="57"
              width="131"
              style="height: 57.2px; width: 131.8px; transform: translate(-210px, -30px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-18.webp"
              data-height="454"
              data-width="573"
              height="104"
              width="131"
              style="height: 104.42px; width: 131.79px; transform: translate(-184px, 23px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-20.webp"
              data-height="454"
              data-width="573"
              height="104"
              width="131"
              style="height: 104.42px; width: 131.79px; transform: translate(-230px, 18.4px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-21.webp"
              data-height="414"
              data-width="826"
              height="132"
              width="264"
              style="height: 132.48px; width: 264.32px; transform: translate(-512px, 28.8px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-22.webp"
              data-height="446"
              data-width="652"
              height="111"
              width="163"
              style="height: 111.5px; width: 163px; transform: translate(400px, 50px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-23.webp"
              data-height="667"
              data-width="282"
              height="233"
              width="98"
              style="height: 233.45px; width: 98.7px; transform: translate(525px, 0px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
          <div class="layer">
            <img
              src="./static/b-24.webp"
              data-height="491"
              data-width="1072"
              height="137"
              width="300"
              style="height: 137.48px; width: 300.16px; transform: translate(700px, 28px) rotate(0deg) scale(1); opacity: 1;"
            />
          </div>
        </div>
      </div>
    </div>

    <style>
      .bili-header .animated-banner {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden
}

.bili-header .animated-banner>.layer {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center
}

.bili-header .bili-header__banner .header-banner__inner {
	position: relative;
	width: 100%;
	max-width: 2078px;
	margin: 0 auto
}

@media (max-width: 1099.9px) {
	.bili-header .bili-header__banner .header-banner__inner {
		padding: 0 56px
	}
}

@media (min-width: 1100px) and (max-width: 1366.9px) {
	.bili-header .bili-header__banner .header-banner__inner {
		padding: 0 56px
	}
}

@media (min-width: 1367px) and (max-width: 1700.9px) {
	.bili-header .bili-header__banner .header-banner__inner {
		padding: 0 64px
	}
}

@media (min-width: 1701px) and (max-width: 2199.9px) {
	.bili-header .bili-header__banner .header-banner__inner {
		padding: 0 96px;
		max-width: 2270px
	}
}

@media (min-width: 2200px) {
	.bili-header .bili-header__banner .header-banner__inner {
		max-width: 2078px
	}
}

.bili-header .bili-header__banner {
	position: relative;
	z-index: 0;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0 auto;
	min-width: 1000px;
	min-height: 155px;
	height: 9.375vw;
	max-height: 240px;
	background-color: #e3e5e7;
	background-position: center 0;
	background-size: cover;
	background-repeat: no-repeat
}

.bili-header .bili-header__banner .banner-img {
	position: absolute;
	object-fit: cover
}

.bili-header .bili-header__banner .header-banner__inner {
	display: flex;
	align-items: flex-end
}

.bili-header .bili-header__banner .header-banner__inner .inner-logo {
	margin-bottom: 10px;
	z-index: 1;
	display: inline-block;
	min-height: 60px;
	width: 180px;
	height: 50%
}

.bili-header .bili-header__banner .taper-line {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(rgba(0, 0, 0, .4), transparent);
	pointer-events: none
}
    </style>

    <script>
      
    </script>

  </body>
</html>
