<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
</head>
<body>

  <div class="box">
    <span class="divider" style="top: 44%;"></span>
    <input id="rangeInput" type="range" min="0" max="100" value="50">
    <div class="blackBg" style="height: 44%;"></div>
  </div>

  <script type="text/javascript">
    function setPosition(e) {
      $(".divider").css({ top: e + "%" }), // 动 分隔条 相对盒子最左边的 距离 -> top
        $(".blackBg").css({ height: e + "%" }); // 动 黑图 的 宽度 -> height
    }

    $("#rangeInput").bind("input", function() {
      const e = $(this).val(); // 0 - 100
      setPosition(e);
    });
  </script>

  <style type="text/css">
    html,
    body {
      width: 100%;
      min-height: 100%;
      min-width: 1200px;
      margin: 0;
      padding: 0;
      background-color: #000;
    }
    .box,
    .divider {
      top: 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      
    }
    .box {
      width: 486px;
      height: 486px;
      margin: 83px auto 20px;
      position: relative;
      top: 0;
      background-image: url("./image/1.jpg");
      background-size: 486px 486px;
    }
    .divider {
      height: 58px;
      width: 486px;
      background-image: url("./image/divider-horizontal.png");
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
    }
    .blackBg {
      width: 100%;
      height: 0;
      background-image: url("./image/1.jpg");
      background-repeat: no-repeat;
      background-size: 486px 486px;
    }
    #rangeInput {
      cursor: ns-resize;
      position: absolute;
      left: -15px;
      top: 234px;
      z-index: 3;
      width: 100%;
      transform: rotate(90deg);
      opacity: 0;
    }
  </style>
</body>
</html>